# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21
	minecraft_version=1.21
	yarn_mappings=1.21+build.7

# Jar build filename version
	minecraft_display_version=1.21.x

# Fabric Mod Metadata
	minecraft_dependency=1.21.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21

# Dependencies
	# fabric_api_version=0.91.3+1.20.4

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.4.147+v240613
carpet_minecraft_version=1.21
