# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2

# Jar build filename version
	minecraft_display_version=1.19.x

# Fabric Mod Metadata
	minecraft_dependency=1.19.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.4\n1.19.3\n1.19.2\n1.19.1\n1.19.0\n1.19

# Dependencies
	# fabric_api_version=0.87.2+1.19.4

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.4.100+v230314
carpet_minecraft_version=1.19.4
