# JoaCarpet

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/joacarpet/: BlockTicklingSetting.java  HelloWorldTemplate.java  InsaneBehaviors.java  JoaCarpetMod.java  JoaCarpetSettings.java
src/main/java/com/joacarpet/commands/: BlockTicklingCommand.java  InsaneBehaviorsCommand.java
src/main/java/com/joacarpet/mixin/: MinecraftServerMixin.java
src/main/java/com/joacarpet/mixin/blockTickling/: ItemMixin.java  PlayerMixin.java
src/main/java/com/joacarpet/mixin/insaneBehaviors/: BlockMixin.java  ContainersMixin.java  DefaultDispenseItemBehaviorMixin.java  PistonBaseBlockMixin.java  ProjectileMixin.java  VehicleEntityOrAbstractMinecartMixin.java
src/main/java/com/joacarpet/mixin/miscSurvival/: DisableElytraRocketsMixin.java  DisableEndermanGriefingMixin.java  VerticalRocketsFromStandstillMixin1.java  VerticalRocketsFromStandstillMixin2.java
src/main/resources/: fabric.mod.json  joacarpet.mixins.json
src/main/resources/assets/joacarpet/lang/: en_us.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
