# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.2

# Mod Properties
	mod_id=joacarpet
	mod_name=JoaCarpet
	mod_version=2.3.2
	maven_group=me.fallenbreath
	archives_base_name=joacarpet

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.4.1

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.2
