# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=joacarpet
archives_base_name=joacarpet

# Dependencies

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.4.101+v230319
carpet_minecraft_version=1.19.4