# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.18.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18.2\n1.18.1\n1.18.0\n1.18

# Dependencies
	# fabric_api_version=0.76.0+1.18.2

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.4.69+v220331
carpet_minecraft_version=1.18.2
