# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10

# Fabric Mod Metadata
	minecraft_dependency=1.16.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16.4\n1.16.5

# Dependencies
	# fabric_api_version=0.42.0+1.16

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.4.44+v210714
carpet_minecraft_version=1.16.5
