# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Jar build filename version
	minecraft_display_version=1.20.x

# Fabric Mod Metadata
	minecraft_dependency=1.20.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.3\n1.20.2\n1.20.1\n1.20.0\n1.20

# Dependencies
	# fabric_api_version=0.91.3+1.20.4

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.4.119+v230928
carpet_minecraft_version=1.20.2
