# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Jar build filename version
	minecraft_display_version=1.20.3-1.20.4

# Fabric Mod Metadata
	minecraft_dependency=1.20.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.4\n1.20.3

# Dependencies
	# fabric_api_version=0.91.3+1.20.4

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.4.128+v231205
carpet_minecraft_version=1.20.3
